footer
  height: 200px
  .footer-wrap
    max-width: 500px
    margin: 0px auto 0px
    padding: 10px
    .footer-tagline
      text-align: center
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
    .social-media
      transition: all 0.2s ease-in-out
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          transition: all 0.2s ease-in-out
          margin: 10px
          color: $accent
          font:
            size: 20px
            weight: 700
          &:hover
            font:
              size: 30px
              weight: 700
            color: $accent-hover
