header
  height: 90px
  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700
    a
      transition: all 0.2s ease-in-out
      display: inline-block
      color: $accent
      &:hover
        color: $accent-hover
  nav
    float: right
    margin: 30px 30px 0 0
    a
      border-bottom: 2px solid
      transition: all 0.2s ease-in-out
      display: inline-block
      margin-left: 20px
      color: $accent
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-hover

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
