---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #cdb4db
$accent: #a84bf3
$accent-hover: #fc83f2
$accent-light: #f3b1f3
$selectionColor: #fc83f2
// lighten($accent, 30%)

$textColor: #666
$headlineColor: #333
$bgcolor: #c6c8c4
$documentBackgroundColor: #fff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
